\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Action \`a soutenir}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nature et objectifs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liens avec les enjeux d'\'egalit\'e des chances }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budget effectif de l'ann\'ee 2016-2017}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget pr\'evisionnel 2018-2019}{3}}
